SECRET_KEY=CHANGE_ME!
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DATABASE_URL=postgres://database:database@postgresql:5432/database?atomic_requests=True
LOG_TO_CONSOLE=false

# email settings
EMAIL_URL=smtp://maildump:1025
EMAIL_SENDER=no-reply@domain.com

# paths for static and media files
STATIC_ROOT=./data/public/static
MEDIA_ROOT=./data/public/media
FRONTEND_WEB_URL=http://localhost:3000

# Celery and RabbitMQ Config
CELERY_BROKER_URL=amqp://admin:mypass@broker:5672
CELERY_RESULT_BACKEND=rpc://

# Channel Layers
CHANNEL_LAYER_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYER_URL="redis://redis:6379/0"
